* {
  margin: 0;
  padding: 0;
}
.grid {
  display: grid;
  grid-template-rows: 50px 70px 90px 120px;
  /* grid-template-rows: 50px 70px repeat(4, 100px); */
  /* grid-template-rows: auto; */
  /* grid-template-rows: 1fr 2fr 1fr 3fr; */
  /* grid-template-columns: 300px 200px 150px 100; */
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  row-gap: 30px;
}

.lu {
  grid-row: 2;
  grid-column: 3;
}
.grid div {
  padding: 30px;
}

.preto { 
  grid-row: 1;
  grid-row: 4;
}